<?php
/**
 * @var \App\Apz $apz
 */
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- Styles -->
    <style type="text/css">
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: 10px;
            margin-left: 30px;
        }
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img width="130" src="../public/images/water_logo.png" alt="water_logo">
    </div>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td class="left">
                    <p><span></span>№<span>{{ $apz->commission->apzWaterResponse->doc_number }}</span> ({{ $apz->id }})<br />
                    от {{ date('d.m.Y', strtotime($apz->commission->apzWaterResponse->created_at)) }}</p>
                </td>
                <td class="right">
                    <p class="right"><b>{{ $apz->applicant }}</b></p>
                </td>
            </tr>
        </table>
        <div class="row border-visible">
            <p class="center"><b>ТЕХНИЧЕСКИЕ УСЛОВИЯ «НА ВОДОСНАБЖЕНИЕ»</b></p>
            <div class="col-2">
                {{--<p>--}}
                    {{--№ {{ $apz->commission->apzWaterResponse->doc_number }}--}}
                {{--</p>--}}
            </div>
            <div class="col-4"></div>
        </div>

        <div class="row">
            <p>
                <b>Наименование объекта</b>: {{ $apz->project_name }}
            </p>
        </div>
        <div class="row">
            <p>
                <b>Адрес проектируемого объекта, Район</b>: {{ $apz->project_address }}, {{ $apz->region }}
            </p>
        </div>

        <div class="row">
            <p class="center">
                <b>I Водопотребление</b>
            </p>

            <table width="80%" style="margin: auto;">
                <tr>
                    <td width="50%"><p>с расчетным расходом воды</p></td>
                    <td><p>{{ $apz->commission->apzWaterResponse->estimated_water_flow_rate }} м<sup>3</sup> </p></td>
                </tr>

                <tr>
                    <td><p>с существующим расходом воды</p></td>
                    <td><p>{{ $apz->commission->apzWaterResponse->existing_water_consumption }} м<sup>3</sup> </p></td>
                </tr>

                <tr>
                    <td><p>общий объем водопотребления</p></td>
                    <td><p>{{ $apz->commission->apzWaterResponse->gen_water_req }} м<sup>3</sup> </p></td>
                </tr>

                <tr>
                    <td><p>внутреннее пожаротушение</p></td>
                    <td><p>{{ $apz->commission->apzWaterResponse->fire_fighting_water_in }} л/сек.</p></td>
                </tr>

                <tr>
                    <td><p>наружное пожаротушение</p></td>
                    <td><p>{{ $apz->commission->apzWaterResponse->fire_fighting_water_out }} л/сек.</p></td>
                </tr>
            </table>
        </div>

        <br>

        <div class="row" style="page-break-after:always">
            <b>Заказчик обязан</b>:<br />
            Точку подключения к сетям водопровода согласовать с эксплуатационными службами департамента водопроводных сетей Предприятия.<br />
            <b>1.1</b>	Водопровод для хоз-питьевых нужд индивидуального жилого дома запроектировать от существующих городских или ведомственных водопроводных сетей, при условии получения письменного разрешения владельца данных сетей.
            Полив зеленых насаждений предусмотреть из арычной системы.
            В случае размещения зданий, сооружений и ограждений Вашего объекта на существующих городских и ведомственных сетях водопровода, предусмотреть перенос данных сетей водопровода согласно требованиям СНиП. Проект переноса ведомственных сетей водопровода дополнительно согласовать с владельцами водопровода.
            Разработанный проект дополнительно согласовать с эксплуатационными службами департамента водопроводных сетей.<br />
            <b>1.2</b>	Установка приборов учета производится по согласованию с департаментом по сбыту Предприятия в соответствии со следующими требованиями:<br />
            1.	Оборудование	узла учета, информационно-измерительных систем и<br />
            автоматизированных систем учета энергопотребления, включая проектирование, демонтаж, монтаж (первичная и последующая установка), выполняются организациями, имеющими соответствующие разрешительные документы.<br />
            2.	Диаметр условного прохода прибора учета воды следует выбирать, исходя из среднечасового расхода воды за период потребления (сутки, смену), который не должен превышать эксплуатационный. Расчет диаметра водомера выполнить как неотъемлемую часть проекта.<br />
            3.	При монтаже прибора учета воды соблюдать технические требования зав ода-изготовителя в зависимости от типа и метрологического класса прибора учета воды. Монтаж всех приборов учета необходимо осуществлять строго в горизонтальном положении и обеспечить метрологический класс точности не ниже «С».<br />
            4.	Узлы учета воды выполнить в местах, максимально приближенных к границе балансовой принадлежности трубопровода, либо в колодце на врезке. При монтаже индивидуальных приборов учета воды в многоквартирных жилых домах, обеспечить вывод показаний приборов учета на лестничную площадку.<br />
            5.	Приборы учета воды оснастить средствами дистанционной передачи данных совместимыми с информационно-измерительной системой департамента по сбыту Предприятия.<br />
            <b>1.3</b>	Место установки и диаметр водомера дополнительно согласовать с департаментом по сбыту Предприятия.<br />
            <b>1.4</b>	Наружное пожаротушение предусмотреть согласно требованиям СНиП.<br />
            <p class="center">
                <b>II.	Другие требования.</b>
            </p>
            <b>2.1</b>	Заявитель (заказчик) обязан, в течении срока действия данных технических условий, с момента их получения, разработать и согласовать: проект водоснабжения объекта; проекты выноса, строительства и реконструкции существующих инженерных сетей и сооружений. В случае неисполнения заявителем (заказчиком) перечисленных выше обязательств в установленные сроки, технические условия считаются аннулированными в одностороннем порядке и претензии не принимаются.<br />
            <b>2.2</b>	На стадии проектирования представить материалы генплана застройки территории объекта. Проект дополнительно согласовать с эксплуатационными службами департамента водопроводных сетей Предприятия. Копию согласованного проекта, выполненного согласно техническим условиям, представить для контроля в производственно-техническое управление Предприятия.<br />
            <b>2.3</b>	При проектировании учесть наличие существующих систем водоснабжения.<br />
            <b>2.4</b>	При проектировании и строительстве сетей водопровода применять упруго-запирающуюся запорную арматуру герметичности класса "А”.<br />
            Для стальных труб предусмотреть электрохимзащиту, антикорозинное покрытие и гидроизоляцию типа «весьма усиленная», для полимерных труб предусмотреть материал согласно ГОСТ 18599-2001, соответствующий требованиям питьевой воде и укладку труб произвести согласно инструкции по проектированию и монтажу полиэтиленовых труб, предусмотреть укладку сигнальной (детекционной) ленты «водопровод» с металическим проводником.<br />
            <b>2.5	В сводной смете строительно-монтажных работ предусмотреть затраты:<br />
                а)	на подключение (переключение) построенных инженерных сетей объекта в действующие городские водопроводные сети:</b><br />
            б)	на опорожнение трубопроводов и их дезинфекцию;<br />
            в)	затраты на подключение в водопроводные сети, гидроиспытания и другие дополнительные работы (услуги) в случае их необходимости.<br />
            <b>2.6</b>	Выполненные работы по прокладке водопровода предъявить для освидетельствования эксплуатационным службам департамента водопроводных сетей Предприятия и службам технического надзора.<br />
            <b>2.7</b>	В случае проектирования и выполнения строительства сетей водопровода по территориям, находящимся в частном землепользовании, необходимо получить предварительное (нотариально заверенное) согласование от владельца земельного участка<br />

            <b>2.8</b>	Выполнить исполнительную съемку построенных инженерных сетей.<br />
            По завершении строительства объекта, до пуска его в эксплуатацию, сети и сооружения предъявить к сдаче эксплуатационными службами департамента водопроводных сетей и департаменту по сбыту Предприятия.
            <p class="center">
                <b>III.	Общие положения.</b>
            </p>
            <b>3.1</b>	В случае невыполнения заявителем (заказчиком), выданных технических условий в полном объеме, Предприятие не несет ответственность за водоснабжение и водоотведение объекта.<br />
            <b>3.2</b>	Предприятие оставляет за собой право внесения изменений и/или дополнений в выданные технические условия, если вновь принятыми нормативными правовыми актами (документами) Республики Казахстан будет изменен порядок и/или условия подключения объектов к системам водоснабжения.<br />
            <b>3.3</b>	В случае ухудшения ситуации с водоснабжением города и районов нахождения объектов заявителя (заказчика), а так же в целях защиты прав существующих потребителей, Предприятие вправе внести необходимые изменения и/или дополнения в технические условия заявителя (заказчика).<br />
            <b>3.4</b>	При самовольном присоединении (подключении) субабонента(ов) к сети заявителя (заказчика), последний обязан немедленно уведомить об этом эксплуатационные службы департамента водопроводных сетей Предприятия и принять меры по ликвидации (отключению) самовольного подключения. В противном случае владелец сети несет ответственность и возмещает все затраты, понесенные Предприятием и другими организациями, в случае возникновения повреждений, а также ущерб при возникновении аварийных ситуаций в следствии самовольного присоединения.<br />
            <b>3.5	Технические условия действительны на нормативный срок строительства с момента их подписания и регистрации в производственно-техническом управлении Предприятия. Нормативный срок строительства определяется Управлением Архитектуры и Градостроительства города Алматы согласно архитектурно-планировочного задания.</b><br />
        </div>
    </div>

    <div style="page-break-after:always; vertical-align: top;">
        <div class="logo">
            <img width="130" src="../public/images/water_logo.png" alt="water_logo">
        </div>
        <hr>
        <table width="100%">
            <tr>
                <td class="left">
                    <p><span></span>№<span>{{ $apz->commission->apzWaterResponse->doc_number }}</span> ({{ $apz->id }})<br />
                        от {{ date('d.m.Y', strtotime($apz->commission->apzWaterResponse->created_at)) }}</p>
                </td>
                <td class="right">
                    <p class="right"><b>{{ $apz->applicant }}</b></p>
                </td>
            </tr>
        </table>
        <p class="center">
            <b>ТЕХНИЧЕСКИЕ УСЛОВИЯ «НА ВОДООТВЕДЕНИЕ»</b>
        </p>

        <div class="row">
            <p>
                <b>Наименование объекта</b>: {{ $apz->project_name }}
            </p>
        </div>
        <div class="row">
            <p>
                <b>Адрес проектируемого объекта, Район</b>: {{ $apz->project_address }}, {{ $apz->region }}
            </p>
        </div>

        <p class="center">
            <b>I Водоотведение</b>
        </p>

        <table width="80%" style="margin: auto;">
            <tr>
                <td width="50%"><p>с расчетным расходом сточных вод</p></td>
                <td><p>{{ $apz->commission->apzWaterResponse->sewage_estimated_water_flow_rate }} м<sup>3</sup> в сутки</p></td>
            </tr>

            <tr>
                <td><p>с существующим расходом сточ. вод</p></td>
                <td><p>{{ $apz->commission->apzWaterResponse->sewage_existing_water_consumption }} м<sup>3</sup> в сутки</p></td>
            </tr>

            <tr>
                <td><p>общий объем водоотведения</p></td>
                <td><p>{{ $apz->commission->apzWaterResponse->gen_water_req }}м<sup>3</sup> в сутки</p></td>
            </tr>
        </table>

        <br>

        <div class="row">
            <b>Заказчик обязан</b>:<br />
            Точку подключения к сетям водоотведения согласовать с эксплуатационными службами департамента водоотведения Предприятия.<br />
            <b>1.1</b>	Водоотведение от индивидуального жилого дома запроектировать в существующие городские или ведомственные сети водоотведения, при условии получения письменного разрешения владельца сетей или предусмотреть в бетонированный септик оборудованный согласно требованиям СНиП после освидетельствования совместной комиссией<br />
            <b>1.2</b>	В случае размещения зданий, сооружений и ограждений Вашего объекта на существующих городских и ведомственных сетях водоотведения, предусмотреть перенос данных сетей водоотведения согласно требованиям СНиП. Проект переноса ведомственных сетей водоотведения дополнительно согласовать с владельцами водоотведения.<br />
            Разработанный проект дополнительно согласовать с эксплуатационными службами департамента водоотведения Предприятия.<br />
            В случае прохождения по территории Вашего земельного участка существующих ливневых сетей канализации, предусмотреть перенос данных сетей за границы отведенного земельного участка, согласно требованиям СНиП по согласованию с уполномоченным органом.<br />
            <b>1.3</b>	Минимальный диаметр колодцев на сетях водоотведения города Алматы принять<br />
            1500мм, диаметр выпуска не менее 150мм.<br />
            <b>1.4</b>	Сброс условно чистых вод осуществить в арычную сеть города или на полив газонов и зеленых насаждений.<br />
            <b>1.5</b>	При проектировании наружных сетей водоотведения от объектов, имеющих санитарно- технические приборы, расположенные ниже отметки колодцев на существующей сети водоотведения, для исключения подтопления следует предусмотреть установку запорных устройств в подвалах или колодцах системы водоотведения на выпуске, препятствующих обратному току сточных вод с учетом подпоров на существующих сетях водоотведения.
            <p class="center">
                <b>II.	Другие требования.</b>
            </p>
            <b>2.1</b>	Заявитель (заказчик) обязан, в течении срока действия данных технических условий, с момента их получения, разработать и согласовать: проект водоотведения объекта; проекты выноса, строительства и реконструкции существующих инженерных сетей и сооружений. В случае неисполнения заявителем (заказчиком) перечисленных выше обязательств в установленные сроки, технические условия считаются аннулированными в одностороннем порядке и претензии не принимаются.<br />
            <b>2.2</b>	На стадии проектирования представить материалы генплана застройки территории объекта. Проект дополнительно согласовать с эксплуатационными участками департамента водоотведения Предприятия. Копию согласованного проекта, выполненного согласно техническим условиям, представить для контроля в производственно-техническое управление Предприятия.<br />
            <b>2.3</b>	При проектировании учесть наличие существующих систем водоотведения.<br />
            <b>2.4</b>	При проектировании и строительстве напорных трубопроводов водоотведения применять упруго-запирающуюся запорную арматуру герметичности класса "А".<br />
            Для стальных труб предусмотреть электрохимзащиту, антикорозинное покрытие и гидроизоляцию типа «весьма усиленная», для полимерных труб предусмотреть укладку сигнальной (детекционной) ленты с металическим проводником.<br />
            <b>2.5	В сводной смете строительно-монтажных работ предусмотреть затраты:</b><br />
            а)	на подключение (переключение) построенных инженерных сетей объекта в действующие городские сети водоотведения;<br />
            б)	на опорожнение трубопроводов и их дезинфекцию;<br />
            в)	затраты на подключение в сети водоотведения, гидроиспытания и другие дополнительные работы (услуги) в случае их необходимости.<br />
            <b>2.6</b>	Выполненные работы по прокладке сети водоотведения предъявить для освидетельствования эксплуатационным службам департамента водоотведения Предприятия и службам технического надзора.<br />
            <b>2.7</b>	В случае проектирования и выполнения строительства сетей водоотведения по территориям, находящимся в частном землепользовании, необходимо получить предварительное (нотариально заверенное) согласование от владельца земельного участка.<br />
            <b>2.8</b>	Выполнить исполнительную съемку построенных инженерных сетей.<br />
            По завершении строительства объекта, до пуска его в эксплуатацию, сети и сооружения предъявить к сдаче эксплуатационным службам департамента водоотведения и департаменту по сбыту Предприятия.
            <p class="center">
                <b>III.	Общие положения.</b>
            </p>
            <b>3.1</b>	В случае невыполнения заявителем (заказчиком), выданных технических условий в полном объеме, Предприятие не несет ответственности за водоотведение объекта.<br />
            <b>3.2</b>	Предприятие оставляет за собой право внесения изменений и/или дополнений в выданные технические условия, если вновь принятыми нормативными правовыми актами (документами) Республики Казахстан будет изменен порядок и/или условия подключения объектов к системам водоотведения.<br />

            <b>3.3</b>	В случае ухудшения ситуации с водоотведением города и районов нахождения объектов заявителя (заказчика), а так же в целях защиты прав существующих потребителей, Предприятие вправе внести необходимые изменения и/или дополнения в технические условия заявителя (заказчика).<br />
            <b>3.4</b>	При самовольном присоединении (подключении) субабонента(ов) к сети заявителя (заказчика), последний обязан немедленно уведомить об этом эксплуатационные службы департамента водоотведения Предприятия и принять меры по ликвидации (отключению) самовольного подключения. В противном случае владелец сети несет ответственность и возмещает все затраты, понесенные Предприятием и другими организациями, в случае возникновения повреждений, а также ущерб при возникновении аварийных ситуаций в следствии самовольного присоединения.<br />
            <b>3.5	Технические условия действительны на нормативный срок строительства с момента их подписания и регистрации в производственно-техническом управлении Предприятия. Нормативный срок строительства определяется Управлением Архитектуры и Градостроительства города Алматы согласно архитектурно-планировочного задания.</b>
        </div>

        <p style="text-align: center;">
            <barcode code="{{ implode(' ', [$apz->commission->apzWaterResponse->user->last_name, $apz->commission->apzWaterResponse->user->first_name, $apz->commission->apzWaterResponse->user->middle_name]) }}" type="QR" class="barcode" size="1" error="M" />
        </p>
    </div>
</body>
</html>
